click==8.1.3
cycler==0.11.0
dlib==19.24.99
face-recognition==1.3.0
face-recognition-models @ file:///home/andrey/Documents/Project/Face_grouping/face_recognition_models-0.3.0.tar.gz
Flask==2.1.2
fonttools==4.33.3
importlib-metadata==4.11.4
imutils==0.5.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.2
MarkupSafe==2.1.1
matplotlib==3.5.2
mccabe==0.6.1
numpy==1.22.4
opencv-contrib-python==4.5.5.64
packaging==21.3
pandas==1.4.2
pathtools==0.1.2
Pillow==9.1.1
pluggy==0.3.1
profilehooks==1.12.0
pyflann-py3==0.1.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
scikit-learn==1.1.1
scipy==1.8.1
six==1.16.0
sklearn==0.0
snowballstemmer==2.2.0
threadpoolctl==3.1.0
Werkzeug==2.1.2
zipp==3.8.0
